# Entity-Framework-Softuni-Course

./: README.md
Custom ORM/: MiniORM.sln
Custom ORM Original/: SQLQuery1.sql
Custom ORM Original/MiniORM-master/MiniORM.App/: StartUp.cs
Custom ORM/MiniORM/: ChangeTracker.cs  DatabaseConnection.cs  DbContext.cs  DbSet.cs
Custom ORM/MiniORM.App/: Program.cs
Custom ORM/MiniORM.App/Data/: SoftuniDbContext.cs
Exercise CodeFirst/Exercises/: Exercises.sln
Exercise CodeFirst/Exercises/P03_SalesDatabase/: P03_SalesDatabase.csproj  Program.cs
Exercise CodeFirst/Exercises/P03_SalesDatabase/Data/: SalesContext.cs
Exercise CodeFirst/Exercises/P03_SalesDatabase/Data/Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
Exercise CodeFirst/Exercises/P03_SalesDatabase/Migrations/: 20191010200429_InitialCraete.Designer.cs  20191010200429_InitialCraete.cs  20191010202011_Description_Product-Removed.Designer.cs  20191010202011_Description_Product-Removed.cs  20191010202715_ProductsAddColumnDescription.Designer.cs  20191010203701_SalesAddDateDefault.Designer.cs  SalesContextModelSnapshot.cs
Exercise CodeFirst/Exercises/P1_HospitalDatabase/: Program.cs
Exercise Entity Relations/Exercises/: Exercises.sln
Exercise Entity Relations/Exercises/P01_StudentSystem/: P01_StudentSystem.csproj  Program.cs
Exercise Entity Relations/Exercises/P03_FootballBetting/: P03_FootballBetting.csproj  Program.cs
Exercise Entity Relations/Exercises/P03_FootballBetting/Data/: FootballBettingContext.cs
Exercise Entity Relations/Exercises/P03_FootballBetting/Data/Models/: Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
Exercise Entity Relations/Exercises/P03_FootballBetting/Migrations/: 20191014203334_InitialCreate.Designer.cs  20191014203334_InitialCreate.cs  20191014225855_Fix.Designer.cs  20191014225855_Fix.cs  FootballBettingContextModelSnapshot.cs
Exercises Advanced Querying/BookShop/: BookShop.sln
Exercises Advanced Querying/BookShop/BookShop/: BookShop.csproj  Program.cs
Exercises Advanced Querying/BookShop/BookShop.Initializer/: BookShop.Initializer.csproj
Exercises Advanced Relations/Exercises/: Exercises.sln
Exercises Advanced Relations/Exercises/P01_BillsPaymentSystem/: P01_BillsPaymentSystem.csproj  Program.cs
Exercises Advanced Relations/Exercises/P01_BillsPaymentSystem.Data/: BillsPaymentSystemContext.cs  P01_BillsPaymentSystem.Data.csproj
Exercises Advanced Relations/Exercises/P01_BillsPaymentSystem.Data.Models/: BankAccount.cs  CreditCard.cs  PaymentMethod.cs  PaymentMethodType.cs  User.cs
Exercises Introduction to DB Apps/ExercisesIntroductiontoDBApps/: ExercisesIntroductiontoDBApps.sln
Exercises Introduction to DB Apps/ExercisesIntroductiontoDBApps/PROBLEM_1_Initial_Setup/: Program.cs
Exercises Introduction to DB Apps/ExercisesIntroductiontoDBApps/PROBLEM_2_Villain_Names/: Program.cs  (+1 more)
Exercises Introduction to Entity Framework/Exercises_Intro_To_EF/: Exercises_Intro_To_EF.sln
Relations Demo App/: EFRelations.sln
Relations Demo App/EFRelations/: EFRelations.csproj  Program.cs
Relations Demo App/EFRelations.Infrastructure/: EFRelations.Infrastructure.csproj
Relations Demo App/EFRelations.Infrastructure/Data/: StudentSystemContext.cs
Relations Demo App/EFRelations.Infrastructure/Data/Model/: PersonName.cs  Student.cs
(+55 files in other folders)
